*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: rgb(0, 136, 141);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
.clock{
    width: 300px;
    height: 300px;
    background-color: #94ffe8;
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
}
.clock .number{
    --rotation:0;
    position: absolute;
    width: 100%;
    height: 100%;text-align: center;
    transform: rotate(var(--rotation));
    font-size: 24px;
}
.clock .number1{--rotation:30deg;}
.clock .number2{--rotation:60deg;}
.clock .number3{--rotation:90deg;}
.clock .number4{--rotation:120deg;}
.clock .number5{--rotation:150deg;}
.clock .number6{--rotation:180deg;}
.clock .number7{--rotation:210deg;}
.clock .number8{--rotation:240deg;}
.clock .number9{--rotation:270deg;}
.clock .number10{--rotation:300deg;}
.clock .number11{--rotation:330deg;}
.clock .number12{--rotation:360deg;}

.clock .new{
    --rotation:0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 40%;
    background-color: black;
    transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
    transform-origin:bottom ;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
    font-size: 1.5rem;
}
.clock::after{
    content: ' ';
    position: absolute;
    background-color: black;
    z-index: 11;
    width: 15px;
    height: 15px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.clock .new.second{
    width: 5px;
    height: 40%;
    background-color: rgb(0, 255, 98);
}
.clock .new.minute{
    width: 7px;
    height: 35%;
    background-color: rgb(22, 54, 35);
}
.clock .new.hour {
    width: 9px;
    height: 20%;
    background-color: rgb(0, 0, 0);
}